{
  "name": "gallerygrid",
  "version": "0.0.0",
  "description": "A simple and lightweight image gallery grid layouter",
  "author": "Mario Guggenberger <mg@protyposis.net>",
  "license": "MIT",
  "main": "gallerygrid.js",
  "scripts": {},
  "repository": "http://github.com/protyposis/gallerygrid.js",
  "dependencies": {
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
